<div class="container-fluid d-flex align-items-center justify-content-between bg-body-tertiary mb-2">
    <div class="flex-grow-1">
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="<%=application.getContextPath()%>/"><i class="bi bi-house-door"></i> HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="<%=application.getContextPath()%>/tienda/fabricantes"><i class="bi bi-building-fill"></i> Fabricantes</a>
                        <a class="nav-link" href="<%=application.getContextPath()%>/tienda/productos"><i class="bi bi-bag-heart-fill"></i> Productos</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex me-2 p-1 "><a href=""></a><i class="bi bi-box-arrow-in-right"></i>LOGIN
    </div>
</div>
<div class="d-flex flex-column vh-100">
    <div class="container-fluid flex-grow-1">